{
  "name": "nowgql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "micro": "micro",
    "micro-dev": "micro-dev ./functions",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "auth0-lock": "^10.20.0",
    "downshift": "^1.6.0",
    "express": "^4.15.4",
    "isomorphic-fetch": "^2.2.1",
    "lodash.get": "^4.4.2",
    "lodash.has": "^4.5.2",
    "micro": "^9.0.0",
    "micro-dev": "^1.2.3",
    "next": "^3.2.2",
    "next-routes": "^1.0.40",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-apollo": "^1.4.15",
    "react-dom": "^15.6.1",
    "react-motion": "^0.5.1",
    "react-stripe-checkout": "^2.6.3",
    "react-transition-group": "^2.2.0",
    "slugify": "^1.2.1",
    "stripe": "^5.0.0",
    "styled-components": "^2.1.2"
  },
  "devDependencies": {
    "jest": "^21.1.0"
  }
}